listen=YES
local_enable=YES
chroot_local_user=YES
check_shell=NO
write_enable=YES
chroot_local_user=YES
file_open_mode=0777
file_open_mode=0755
xferlog_enable=YES
chown_uploads=YES
chown_username=nobody
anonymous_enable=NO
pasv_enable=YES
pasv_min_port=60000
pasv_max_port=60100
